MONGODB_URI='mongodb+srv://zeinabelsayed325_db_user:5uxzcOOE7241vGi8@cluster0.6xdwnho.mongodb.net'
CLOUDINARY_NAME='duvbrpmzs'
CLOUDINARY_API_KEY='559937387162599'
CLOUDINARY_API_SECRET='zwts308sqDJqE9zcVBTJkfo8AHI'
ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD='qwerty123'
JWT_SECRET='greatstack'
